server {
  listen       80;
  listen  [::]:80;
  server_name  www.rtosys.com rtosys.com;

#access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

#   location / {
#       return 301 https://$host$request_uri;
#   }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  # error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }


  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/nginx_ssl.crt;
  ssl_certificate_key /etc/nginx/certs/_wildcard_rtosys_com_SHA256WITHRSA.key;
}


server {
    if ($host = www.rtosys.com) {
        return 301 https://$host$request_uri;
    }


    listen       80;
    listen       [::]:80;
    server_name  www.rtosys.com rtosys.com;
    return 404; # managed by Certbot

}
